PORT = 3000

MONGODB_URL= mongodb+srv://kaushal:kaushal123@cluster0.tntvzk6.mongodb.net
CORS_ORIGIN = *

p = 

ACCESS_TOKEN_SECRET = VSNIMAHRT457U209843NYCW874209879+Q2C54+14658C94YNJ2W-MN95*&&&&&&&n#()*&$^r)@)9,U43
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = 98N76H$%&v&%b&r(%bge6+81111.54+61*&bg(*tB76RIMGTUYVR76))
REFRESH_TOKEN_EXPIRY = 30d